#jpa mysql configuration
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mysql datasource configution
spring.datasource.password=abcthebank
spring.datasource.url=jdbc:mysql://localhost:3307/roles
spring.datasource.username=root